# FUNCTIONS

ethros() {
  IP=$(ifconfig enp0s25 | grep "inet addr:" | cut -d: -f2 | awk '{ print $1 }')
  export ROS_IP=$IP
}

wlanros() {
  IP=$(ifconfig wlp3s0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1 }')
  export ROS_IP=$IP
}

husky2() {
    export ROS_MASTER_URI=http://192.168.0.22:11311
    sudo ifconfig enp0s25 down
    sudo ifconfig enp0s25 up
    sudo ip addr add 192.168.0.180/24 dev enp0s25
    ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.22  wlp3s0 enp0s25 192.168.0.0
    ethros
}

husky1() {
    export ROS_MASTER_URI=http://192.168.0.12:11311
    sudo ifconfig enp0s25 down
    sudo ifconfig enp0s25 up
    sudo ip addr add 192.168.0.180/24 dev enp0s25
    ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.12  wlp3s0 enp0s25 192.168.0.0
    ethros
}

auv() {
    wlanros
    auv_master
    source /home/jana/git/auv/catkin_ws/devel/setup.bash
}
