# FUNCTIONS

ethros() {
  IP=$(ifconfig eno2 | grep "inet addr:" | cut -d: -f2 | awk '{ print $1 }')
  export ROS_IP=$IP
}

wlanros() {
  IP=$(ifconfig wlo1 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1 }')
  export ROS_IP=$IP
}

husky2() {
    export ROS_MASTER_URI=http://192.168.0.22:11311
    sudo ifconfig eno2 down
    sudo ifconfig eno2 up
    sudo ip addr add 192.168.0.180/24 dev eno2
    ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.22  wlo1 eno2 192.168.0.0
    ethros
}

husky1() {
    export ROS_MASTER_URI=http://192.168.0.12:11311
    sudo ifconfig eno2 down
    sudo ifconfig eno2 up
    sudo ip addr add 192.168.0.180/24 dev eno2
    ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.12  wlo1 eno2 192.168.0.0
    ethros
}

auv() {
    wlanros
    auv_master
    source /home/jana/git/auv/catkin_ws/devel/setup.bash
}

fetch18() {
   wlanros
   export ROS_MASTER_URI=http://fetch18:11311
   source /home/jana/progress/ros/devel/setup.bash
}

fetch7() {
   wlanros
   export ROS_MASTER_URI=http://fetch7:11311
   source /home/jana/progress/ros/devel/setup.bash
}
