# ALIASES

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias aquarium='/usr/local/bin/asciiquarium'
alias android="sh /usr/local/android-studio/bin/studio.sh"

# WORKSPACES
alias ros-dep-ws="source /home/$USER/dep_ws/devel/setup.bash"
alias ros-progess-ws="source /home/$USER/progress/ros/devel/setup.bash"

# ROS MASTERS
alias local-master="export ROS_MASTER_URI=http://localhost:11311"
alias auv-master="export ROS_MASTER_URI=http://192.168.0.102:11311"

# GIT CONFIGS
alias git-umich-config="git config --global user.email 'pavlasek@umich.edu'"
alias git-personal-config="git config --global user.email 'jbpavlasek@gmail.com'"
